Pomodoro/MainWindow.xaml

<Window x:Class="Pomodoro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pomodoro"
        mc:Ignorable="d"
        Title="" Height="400" Width="400"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         FontFamily="./#Resources/Roboto"
         Background="{DynamicResource MaterialDesignSnackbarMouseOver}" WindowStyle="ToolWindow" BorderBrush="{DynamicResource MaterialDesignBodyLight}" WindowStartupLocation="CenterScreen" Cursor="Hand" Foreground="#FFCDC0C0">

    <Grid Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="50 20 20 0" Text="Pomodoro" Height="40" Foreground="AliceBlue" FontFamily="{DynamicResource MaterialDesignFont}" FontSize="30"/>
        <TextBlock Foreground="AliceBlue" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50 -20 0 30" Text="Anzahl: "/>
        <TextBlock Foreground="AliceBlue" x:Name="AnzahlPomodoros" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100 -20 0 30"/>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Activity" Margin="20" Grid.Column="0" Foreground="AliceBlue" FontFamily="{DynamicResource MaterialDesignFont}" FontSize="20">
            

            </TextBlock>
            <TextBlock Margin="20" x:Name="ZeroDay" Grid.Column="1" Foreground="AliceBlue" FontFamily="{DynamicResource MaterialDesignFont}" FontSize="20">

            </TextBlock>
        </Grid>
        <Label Grid.Row="2" Foreground="AliceBlue"  Name="timerLabel" ContentStringFormat="dd" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        <Button Grid.Row="0" Margin="100 20" Foreground="AliceBlue" x:Name="Continue" Click="Continue_Click"/>
        <Button Grid.Row="1" Margin="100 0 100 20" Content="Unterbrechen" Foreground="AliceBlue" x:Name="Pause" Click="Pause_Click"/>
            
        </Grid>
        <DockPanel  VerticalAlignment="Bottom" Margin="20 40" HorizontalAlignment="Right">
            <TextBlock x:Name="Unterbrochen" Text="Unterbrochen" Foreground="AliceBlue" FontStyle="Italic" FontSize="14"/>
        </DockPanel>
    </Grid>
</Window>
